<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="JA++" Database="" Version="10.0.0">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="Client" Path="codelite-client.project" Active="Yes"/>
  <Project Name="Server" Path="codelite-server.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Client" ConfigName="Debug"/>
      <Project Name="Server" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Client" ConfigName="Release"/>
      <Project Name="Server" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-32" Selected="no">
      <Environment/>
      <Project Name="Client" ConfigName="Debug-32"/>
      <Project Name="Server" ConfigName="Debug-32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-32" Selected="no">
      <Environment/>
      <Project Name="Client" ConfigName="Release-32"/>
      <Project Name="Server" ConfigName="Release-32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Optimised Debug" Selected="no">
      <Environment/>
      <Project Name="Client" ConfigName="Optimised Debug"/>
      <Project Name="Server" ConfigName="Optimised Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Optimised Debug-32" Selected="no">
      <Environment/>
      <Project Name="Client" ConfigName="Optimised Debug-32"/>
      <Project Name="Server" ConfigName="Optimised Debug-32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
