<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="japp" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Ghoul2">
    <File Name="Ghoul2/G2.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ICARUS">
    <File Name="ICARUS/interpreter.h"/>
    <File Name="ICARUS/Q3_Interface.h"/>
    <File Name="ICARUS/Q3_Registers.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="JAPP">
    <File Name="JAPP/jp_tokenparser.cpp"/>
    <File Name="JAPP/jp_tokenparser.h"/>
    <File Name="JAPP/jp_promode.cpp"/>
    <File Name="JAPP/jp_stack.cpp"/>
    <File Name="JAPP/jp_promode.h"/>
    <File Name="JAPP/jp_stack.h"/>
    <File Name="JAPP/jp_cinfo.h"/>
    <File Name="JAPP/jp_csflags.h"/>
    <File Name="JAPP/jp_crash.cpp"/>
    <File Name="JAPP/jp_crashExtra.cpp"/>
    <File Name="JAPP/jp_ssflags.h"/>
    <File Name="JAPP/jp_crash.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cgame">
    <File Name="cgame/cg_teambinds.cpp"/>
    <File Name="cgame/cg_consolecmds.cpp"/>
    <File Name="cgame/cg_newDraw.cpp"/>
    <File Name="cgame/cg_serverModification.cpp"/>
    <File Name="cgame/cg_effects.cpp"/>
    <File Name="cgame/cg_turret.cpp"/>
    <File Name="cgame/fx_heavyrepeater.cpp"/>
    <File Name="cgame/cg_newScoreboard.cpp"/>
    <File Name="cgame/cg_luaserver.cpp"/>
    <File Name="cgame/fx_force.cpp"/>
    <File Name="cgame/cg_scoreboard.cpp"/>
    <File Name="cgame/cg_saga.cpp"/>
    <File Name="cgame/animtable.h"/>
    <File Name="cgame/cg_local.h"/>
    <File Name="cgame/fx_bryarpistol.cpp"/>
    <File Name="cgame/cg_event.cpp"/>
    <File Name="cgame/fx_disruptor.cpp"/>
    <File Name="cgame/cg_weaponinit.cpp"/>
    <File Name="cgame/fx_flechette.cpp"/>
    <File Name="cgame/cg_chatbox.cpp"/>
    <File Name="cgame/cg_predict.cpp"/>
    <File Name="cgame/fx_demp2.cpp"/>
    <File Name="cgame/cg_media.cpp"/>
    <File Name="cgame/cg_xcvar.h"/>
    <File Name="cgame/cg_lights.h"/>
    <File Name="cgame/cg_servercmds.cpp"/>
    <File Name="cgame/cg_public.h"/>
    <File Name="cgame/cg_players.cpp"/>
    <File Name="cgame/cg_syscalls.cpp"/>
    <File Name="cgame/fx_local.h"/>
    <File Name="cgame/SConscript"/>
    <File Name="cgame/cg_light.cpp"/>
    <File Name="cgame/fx_blaster.cpp"/>
    <File Name="cgame/cg_drawtools.cpp"/>
    <File Name="cgame/cg_playerstate.cpp"/>
    <File Name="cgame/cg_luaserver.h"/>
    <File Name="cgame/cg_snapshot.cpp"/>
    <File Name="cgame/tr_types.h"/>
    <File Name="cgame/cg_draw.cpp"/>
    <File Name="cgame/cg_ents.cpp"/>
    <File Name="cgame/cg_weapons.cpp"/>
    <File Name="cgame/cg_marks.cpp"/>
    <File Name="cgame/cg_view.cpp"/>
    <File Name="cgame/fx_bowcaster.cpp"/>
    <File Name="cgame/fx_rocketlauncher.cpp"/>
    <File Name="cgame/cg_media.h"/>
    <File Name="cgame/cg_localents.cpp"/>
    <File Name="cgame/cg_main.cpp"/>
    <File Name="cgame/cg_smartentities.cpp"/>
    <File Name="cgame/cg_trueview.cpp"/>
    <File Name="cgame/cg_info.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="game">
    <File Name="game/g_log.cpp"/>
    <File Name="game/bg_luacvar.h"/>
    <File Name="game/bg_lua.h"/>
    <File Name="game/NPC.cpp"/>
    <File Name="game/g_clientModification.cpp"/>
    <File Name="game/g_navnew.cpp"/>
    <File Name="game/g_syscalls.cpp"/>
    <File Name="game/bg_luaevent.h"/>
    <File Name="game/NPC_reactions.cpp"/>
    <File Name="game/bg_luavector.cpp"/>
    <File Name="game/w_force.cpp"/>
    <File Name="game/g_misc.cpp"/>
    <File Name="game/NPC_misc.cpp"/>
    <File Name="game/chars.h"/>
    <File Name="game/bg_luaplayer.h"/>
    <File Name="game/b_local.h"/>
    <File Name="game/NPC_goal.cpp"/>
    <File Name="game/NPC_AI_Wampa.cpp"/>
    <File Name="game/g_xcvar.h"/>
    <File Name="game/be_aas.h"/>
    <File Name="game/NPC_AI_MineMonster.cpp"/>
    <File Name="game/g_ICARUScb.cpp"/>
    <File Name="game/tri_coll_test.cpp"/>
    <File Name="game/g_admin.h"/>
    <File Name="game/ai.h"/>
    <File Name="game/bg_misc.cpp"/>
    <File Name="game/NPC_AI_Mark2.cpp"/>
    <File Name="game/bg_vehicles.h"/>
    <File Name="game/bg_local.h"/>
    <File Name="game/NPC_combat.cpp"/>
    <File Name="game/say.h"/>
    <File Name="game/g_bot.cpp"/>
    <File Name="game/bg_luaserialiser.h"/>
    <File Name="game/animtable.h"/>
    <File Name="game/bg_lualogger.h"/>
    <File Name="game/NPC_AI_Jedi.cpp"/>
    <File Name="game/NPC_AI_Sniper.cpp"/>
    <File Name="game/match.h"/>
    <File Name="game/NPC_AI_Atst.cpp"/>
    <File Name="game/g_turret.cpp"/>
    <File Name="game/AnimalNPC.cpp"/>
    <File Name="game/g_chatFilters.cpp"/>
    <File Name="game/g_saga.cpp"/>
    <File Name="game/bg_saga.h"/>
    <File Name="game/g_spawn.cpp"/>
    <File Name="game/g_cmds.cpp"/>
    <File Name="game/NPC_AI_Seeker.cpp"/>
    <File Name="game/g_team.h"/>
    <File Name="game/g_nav.cpp"/>
    <File Name="game/NPC_sounds.cpp"/>
    <File Name="game/be_ai_move.h"/>
    <File Name="game/bg_luaevent.cpp"/>
    <File Name="game/FighterNPC.cpp"/>
    <File Name="game/bg_panimate.cpp"/>
    <File Name="game/g_items.cpp"/>
    <File Name="game/ai_util.cpp"/>
    <File Name="game/NPC_senses.cpp"/>
    <File Name="game/g_turret_G2.cpp"/>
    <File Name="game/g_admin.cpp"/>
    <File Name="game/bg_saber.cpp"/>
    <File Name="game/teams.h"/>
    <File Name="game/bg_luavector.h"/>
    <File Name="game/NPC_spawn.cpp"/>
    <File Name="game/g_unlagged.h"/>
    <File Name="game/NPC_utils.cpp"/>
    <File Name="game/g_active.cpp"/>
    <File Name="game/w_saber.cpp"/>
    <File Name="game/bg_public.h"/>
    <File Name="game/ai_main.h"/>
    <File Name="game/bg_saga.cpp"/>
    <File Name="game/bg_vehicleLoad.cpp"/>
    <File Name="game/g_mem.cpp"/>
    <File Name="game/g_timer.cpp"/>
    <File Name="game/be_ai_chat.h"/>
    <File Name="game/inv.h"/>
    <File Name="game/g_arenas.cpp"/>
    <File Name="game/bg_luaplayer.cpp"/>
    <File Name="game/bg_slidemove.cpp"/>
    <File Name="game/botlib.h"/>
    <File Name="game/WalkerNPC.cpp"/>
    <File Name="game/g_combat.cpp"/>
    <File Name="game/g_client.cpp"/>
    <File Name="game/g_trigger.cpp"/>
    <File Name="game/NPC_AI_ImperialProbe.cpp"/>
    <File Name="game/be_ea.h"/>
    <File Name="game/g_object.cpp"/>
    <File Name="game/NPC_AI_Rancor.cpp"/>
    <File Name="game/NPC_AI_Grenadier.cpp"/>
    <File Name="game/be_ai_char.h"/>
    <File Name="game/NPC_AI_Utils.cpp"/>
    <File Name="game/g_svcmds.cpp"/>
    <File Name="game/surfaceflags.h"/>
    <File Name="game/w_saber.h"/>
    <File Name="game/NPC_AI_Interrogator.cpp"/>
    <File Name="game/bg_luacvar.cpp"/>
    <File Name="game/syn.h"/>
    <File Name="game/anims.h"/>
    <File Name="game/bg_weapons.h"/>
    <File Name="game/NPC_stats.cpp"/>
    <File Name="game/g_team.cpp"/>
    <File Name="game/NPC_AI_Default.cpp"/>
    <File Name="game/g_target.cpp"/>
    <File Name="game/bg_luaserialiser.cpp"/>
    <File Name="game/bg_weapons.cpp"/>
    <File Name="game/NPC_AI_GalakMech.cpp"/>
    <File Name="game/g_unlagged.cpp"/>
    <File Name="game/SConscript"/>
    <File Name="game/NPC_behavior.cpp"/>
    <File Name="game/g_missile.cpp"/>
    <File Name="game/g_ICARUScb.h"/>
    <File Name="game/ai_wpnav.cpp"/>
    <File Name="game/NPC_AI_Remote.cpp"/>
    <File Name="game/g_weapon.cpp"/>
    <File Name="game/g_public.h"/>
    <File Name="game/NPC_AI_Droid.cpp"/>
    <File Name="game/npc_headers.h"/>
    <File Name="game/g_exphysics.cpp"/>
    <File Name="game/g_vehicles.cpp"/>
    <File Name="game/NPC_AI_Mark1.cpp"/>
    <File Name="game/NPC_AI_Stormtrooper.cpp"/>
    <File Name="game/NPC_AI_Sentry.cpp"/>
    <File Name="game/g_nav.h"/>
    <File Name="game/g_mover.cpp"/>
    <File Name="game/be_ai_gen.h"/>
    <File Name="game/bg_saberLoad.cpp"/>
    <File Name="game/g_chatFilters.h"/>
    <File Name="game/NPC_move.cpp"/>
    <File Name="game/SpeederNPC.cpp"/>
    <File Name="game/g_vehicleTurret.cpp"/>
    <File Name="game/bg_pmove.cpp"/>
    <File Name="game/g_main.cpp"/>
    <File Name="game/g_playerbans.cpp"/>
    <File Name="game/be_ai_weap.h"/>
    <File Name="game/bg_g2_utils.cpp"/>
    <File Name="game/g_local.h"/>
    <File Name="game/b_public.h"/>
    <File Name="game/g_session.cpp"/>
    <File Name="game/be_ai_goal.h"/>
    <File Name="game/bg_lua.cpp"/>
    <File Name="game/bg_lualogger.cpp"/>
    <File Name="game/g_utils.cpp"/>
    <File Name="game/ai_main.cpp"/>
    <File Name="game/NPC_AI_Howler.cpp"/>
    <File Name="game/g_smartentities.cpp"/>
    <File Name="game/bg_luafs.cpp"/>
    <File Name="game/bg_luafs.h"/>
    <File Name="game/g_luamysql.cpp"/>
    <File Name="game/g_luasql.h"/>
    <File Name="game/g_luasqlite.cpp"/>
    <File Name="game/g_luaweapon.cpp"/>
    <File Name="game/g_luaweapon.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="json">
    <File Name="json/cJSON.c"/>
    <File Name="json/SConscript"/>
    <File Name="json/cJSON.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="libudis86">
    <File Name="libudis86/decode.c"/>
    <File Name="libudis86/input.h"/>
    <File Name="libudis86/syn.c"/>
    <File Name="libudis86/types.h"/>
    <File Name="libudis86/syn-att.c"/>
    <File Name="libudis86/extern.h"/>
    <File Name="libudis86/itab.h"/>
    <File Name="libudis86/syn-intel.c"/>
    <File Name="libudis86/decode.h"/>
    <File Name="libudis86/udis86.c"/>
    <File Name="libudis86/itab.c"/>
    <File Name="libudis86/syn.h"/>
    <File Name="libudis86/SConscript"/>
    <File Name="libudis86/input.c"/>
    <File Name="libudis86/udis86.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lua">
    <File Name="lua/ltm.h"/>
    <File Name="lua/lbitlib.c"/>
    <File Name="lua/lualib.h"/>
    <File Name="lua/lcorolib.c"/>
    <File Name="lua/ltablib.c"/>
    <File Name="lua/lvm.c"/>
    <File Name="lua/linit.c"/>
    <File Name="lua/lauxlib.c"/>
    <File Name="lua/ldblib.c"/>
    <File Name="lua/lapi.h"/>
    <File Name="lua/lparser.h"/>
    <File Name="lua/lctype.h"/>
    <File Name="lua/llex.c"/>
    <File Name="lua/lmem.h"/>
    <File Name="lua/llimits.h"/>
    <File Name="lua/lstring.h"/>
    <File Name="lua/lua.c"/>
    <File Name="lua/lctype.c"/>
    <File Name="lua/lobject.c"/>
    <File Name="lua/luaconf.h"/>
    <File Name="lua/lgc.c"/>
    <File Name="lua/lparser.c"/>
    <File Name="lua/ltable.h"/>
    <File Name="lua/lmathlib.c"/>
    <File Name="lua/lua.h"/>
    <File Name="lua/lvm.h"/>
    <File Name="lua/ldebug.c"/>
    <File Name="lua/lstate.c"/>
    <File Name="lua/ldump.c"/>
    <File Name="lua/liolib.c"/>
    <File Name="lua/loadlib.c"/>
    <File Name="lua/lundump.h"/>
    <File Name="lua/lapi.c"/>
    <File Name="lua/lauxlib.h"/>
    <File Name="lua/lgc.h"/>
    <File Name="lua/llex.h"/>
    <File Name="lua/ltm.c"/>
    <File Name="lua/lcode.c"/>
    <File Name="lua/lfunc.h"/>
    <File Name="lua/ldebug.h"/>
    <File Name="lua/lzio.h"/>
    <File Name="lua/lzio.c"/>
    <File Name="lua/lstring.c"/>
    <File Name="lua/SConscript"/>
    <File Name="lua/lobject.h"/>
    <File Name="lua/lstate.h"/>
    <File Name="lua/lfunc.c"/>
    <File Name="lua/ldo.h"/>
    <File Name="lua/lmem.c"/>
    <File Name="lua/lcode.h"/>
    <File Name="lua/lopcodes.h"/>
    <File Name="lua/lstrlib.c"/>
    <File Name="lua/lopcodes.c"/>
    <File Name="lua/ltable.c"/>
    <File Name="lua/lbaselib.c"/>
    <File Name="lua/loslib.c"/>
    <File Name="lua/lundump.c"/>
    <File Name="lua/ldo.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="qcommon">
    <File Name="qcommon/q_shared.cpp"/>
    <File Name="qcommon/q_asm.h"/>
    <File Name="qcommon/game_version.h"/>
    <File Name="qcommon/q_math.cpp"/>
    <File Name="qcommon/tags.h"/>
    <File Name="qcommon/cm_public.h"/>
    <File Name="qcommon/qcommon.h"/>
    <File Name="qcommon/disablewarnings.h"/>
    <File Name="qcommon/q_shared.h"/>
    <File Name="qcommon/qfiles.h"/>
    <File Name="qcommon/md5.cpp"/>
    <File Name="qcommon/md5.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="server">
    <File Name="server/server.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ui">
    <File Name="ui/ui_xcvar.h"/>
    <File Name="ui/ui_atoms.cpp"/>
    <File Name="ui/ui_public.h"/>
    <File Name="ui/ui_syscalls.cpp"/>
    <File Name="ui/ui_force.h"/>
    <File Name="ui/keycodes.h"/>
    <File Name="ui/ui_saber.cpp"/>
    <File Name="ui/ui_shared.h"/>
    <File Name="ui/ui_shared.cpp"/>
    <File Name="ui/menudef.h"/>
    <File Name="ui/ui_force.cpp"/>
    <File Name="ui/ui_cvar.cpp"/>
    <File Name="ui/ui_gameinfo.cpp"/>
    <File Name="ui/ui_local.h"/>
    <File Name="ui/SConscript"/>
    <File Name="ui/ui_main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sqlite">
    <File Name="sqlite/sqlite3.h"/>
    <File Name="sqlite/sqlite3.c"/>
    <File Name="sqlite/SConscript"/>
  </VirtualDirectory>
  <VirtualDirectory Name="mysql">
    <File Name="mysql/my_config.h"/>
    <File Name="mysql/my_net.h"/>
    <File Name="mysql/sslopt-case.h"/>
    <File Name="mysql/little_endian.h"/>
    <File Name="mysql/my_getopt.h"/>
    <File Name="mysql/my_sys.h"/>
    <File Name="mysql/decimal.h"/>
    <File Name="mysql/mysqld_error.h"/>
    <File Name="mysql/mysql_embed.h"/>
    <File Name="mysql/my_pthread.h"/>
    <File Name="mysql/mysql_com_server.h"/>
    <File Name="mysql/mysql.h"/>
    <File Name="mysql/sql_state.h"/>
    <File Name="mysql/mysql_com.h"/>
    <File Name="mysql/errmsg.h"/>
    <File Name="mysql/sslopt-vars.h"/>
    <File Name="mysql/sql_common.h"/>
    <File Name="mysql/m_string.h"/>
    <File Name="mysql/my_dir.h"/>
    <File Name="mysql/my_alloc.h"/>
    <File Name="mysql/typelib.h"/>
    <File Name="mysql/byte_order_generic.h"/>
    <File Name="mysql/mysql_time.h"/>
    <File Name="mysql/my_compiler.h"/>
    <File Name="mysql/my_byteorder.h"/>
    <File Name="mysql/my_global.h"/>
    <File Name="mysql/sslopt-longopts.h"/>
    <File Name="mysql/byte_order_generic_x86.h"/>
    <File Name="mysql/my_list.h"/>
    <File Name="mysql/m_ctype.h"/>
    <File Name="mysql/mysql_version.h"/>
    <File Name="mysql/my_xml.h"/>
    <File Name="mysql/my_dbug.h"/>
    <File Name="mysql/mysqld_ername.h"/>
    <File Name="mysql/big_endian.h"/>
    <File Name="mysql/keycache.h"/>
    <VirtualDirectory Name="mysql">
      <File Name="mysql/mysql/get_password.h"/>
      <File Name="mysql/mysql/plugin_auth_common.h"/>
      <File Name="mysql/mysql/plugin_trace.h"/>
      <File Name="mysql/mysql/client_plugin.h"/>
      <File Name="mysql/mysql/client_authentication.h"/>
      <File Name="mysql/mysql/service_mysql_alloc.h"/>
      <VirtualDirectory Name="psi">
        <File Name="mysql/mysql/psi/psi_memory.h"/>
        <File Name="mysql/mysql/psi/mysql_mdl.h"/>
        <File Name="mysql/mysql/psi/psi_base.h"/>
        <File Name="mysql/mysql/psi/mysql_ps.h"/>
        <File Name="mysql/mysql/psi/mysql_stage.h"/>
        <File Name="mysql/mysql/psi/mysql_statement.h"/>
        <File Name="mysql/mysql/psi/mysql_table.h"/>
        <File Name="mysql/mysql/psi/psi.h"/>
        <File Name="mysql/mysql/psi/mysql_socket.h"/>
        <File Name="mysql/mysql/psi/mysql_memory.h"/>
        <File Name="mysql/mysql/psi/mysql_transaction.h"/>
        <File Name="mysql/mysql/psi/mysql_file.h"/>
        <File Name="mysql/mysql/psi/mysql_idle.h"/>
        <File Name="mysql/mysql/psi/mysql_thread.h"/>
        <File Name="mysql/mysql/psi/mysql_sp.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="japp">
    <File Name="SConstruct"/>
  </VirtualDirectory>
  <VirtualDirectory Name="macosx">
    <File Name="macosx/MacPrefix_cgame.h"/>
    <File Name="macosx/MacPrefix_cgameF.h"/>
    <File Name="macosx/MacPrefix_game.h"/>
    <File Name="macosx/MacPrefix_gameF.h"/>
    <File Name="macosx/MacPrefix_UI.h"/>
    <File Name="macosx/MacPrefix_UIF.h"/>
    <File Name="macosx/MacPrefixCommon.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="openjk" CommandArguments="+set fs_basepath &quot;ja&quot; +set fs_homepath &quot;homepath&quot; +set fs_cdpath &quot;cdpath&quot; +set fs_game &quot;japlus&quot; +exec &quot;cl.conf&quot; +exec &quot;sv.conf&quot;" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>scons -Q -c debug=1 no_sql=1</CleanCommand>
        <BuildCommand>scons -Q debug=1 no_sql=1</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug-32" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="openjk" CommandArguments="+set fs_basepath &quot;ja&quot; +set fs_homepath &quot;homepath&quot; +set fs_cdpath &quot;cdpath&quot; +set fs_game &quot;japlus&quot; +exec &quot;cl.conf&quot; +exec &quot;sv.conf&quot;" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>scons -Q -c debug=1 force32=1 no_sql=1</CleanCommand>
        <BuildCommand>scons -Q debug=1 force32=1 no_sql=1</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="openjk" CommandArguments="+set fs_basepath &quot;ja&quot; +set fs_homepath &quot;homepath&quot; +set fs_cdpath &quot;cdpath&quot; +set fs_game &quot;japlus&quot; +exec &quot;cl.conf&quot; +exec &quot;sv.conf&quot;" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>scons -Q -c no_sql=1</CleanCommand>
        <BuildCommand>scons -Q no_sql=1</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release-32" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="openjk" CommandArguments="+set fs_basepath &quot;ja&quot; +set fs_homepath &quot;homepath&quot; +set fs_cdpath &quot;cdpath&quot; +set fs_game &quot;japlus&quot; +exec &quot;cl.conf&quot; +exec &quot;sv.conf&quot;" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>scons -Q -c force32=1 no_sql=1</CleanCommand>
        <BuildCommand>scons -Q force32=1 no_sql=1</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
